<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/registerFormLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:scaleType="fitCenter" />

        <!-- First Name -->
        <EditText
            android:id="@+id/firstNameText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <!-- Surame -->
        <EditText
            android:id="@+id/surnameText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:inputType="textPersonName"
            android:hint="Surname"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:hint="Username"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_input"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="18sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:text="Register"
            android:backgroundTint="#2471a3"
            android:textColor="@android:color/white" />

        <!-- Login Text -->
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="I Already Have an Account"
            android:textStyle="bold"
            android:textColor="#2471a3"
            android:clickable="true"
            android:focusable="true" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
