<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- FIXED TOP BAR -->
    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4267FF"
        android:fontFamily="@font/alata"
        android:text="HOME"
        android:gravity="left"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SCROLLABLE FRAME BETWEEN TOP BAR AND NAV -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtMenu"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- SCROLLABLE CONTENT -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Welcome -->
                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="#888"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Name -->
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWelcome" />



                <!-- Total Amount -->
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Total: R10 000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <TextView
                    android:id="@+id/txtSpentAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Spent:R7 000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:clipToPadding="false"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="60"
                    android:progressTint="#80DEEA"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTotal" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardExpenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressBar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Card Title -->
                        <TextView
                            android:id="@+id/txtExpensesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- View Breakdown Button -->
                        <Button
                            android:id="@+id/btnViewBreakdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#4267FF"
                            android:text="View Breakdown"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/expense1"
                            android:layout_width="340dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="24dp"
                            android:background="#4267FF"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Food\nR1 500,00"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtExpensesTitle"
                            app:layout_constraintWidth_percent="0.3" />

                        <TextView
                            android:id="@+id/expense2"
                            android:layout_width="340dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="#4267FF"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Car\nR4 561,20"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expense1"
                            app:layout_constraintWidth_percent="0.3" />

                        <TextView
                            android:id="@+id/expense3"
                            android:layout_width="340dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="#4267FF"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Entertainment\nR980,00"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expense2"
                            app:layout_constraintWidth_percent="0.3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Continue with Accounts & Expenses Cards -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <!-- FIXED BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar"
        app:itemTextColor="@color/navigation_bar"
        app:itemIconTint="@color/navigation_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
